# JavaCourse

JAXB/: pom.xml
JAXB/src/main/java/org/example/: Company.java  Employee.java  JAXBParser.java
JAXB/src/main/resources/: example.xml
MavenLambda/: pom.xml
MavenLambda/src/main/java/org/example/: Color.java  Day.java  InterfacesExample.java  Main.java  Operation.java
Practical/src/lecture3/: Animal.java  Bird.java  Fish.java  Habitat.java  Main.java  Mammal.java  Reptile.java
Practical/src/lecture5/: Car.java  IBrakes.java  IEngine.java  IFuelSystem.java  ISteering.java  ITransmission.java  Main.java  Vehicle.java
Practical/src/lecture6/: AnimalAgeException.java  AnimalAlreadyExistsException.java  AnimalNotFoundException.java  InvalidHabitatException.java  SimpleZoo.java  ZooOperations.java
Practical/src/lecture7/: AnimalManager.java  Main.java
PracticalMaven/: pom.xml
PracticalMaven/src/main/java/org/example/lecture3/: Animal.java  Bird.java  Fish.java  Habitat.java  Main.java  Mammal.java  Reptile.java
PracticalMaven/src/main/java/org/example/lecture5/: Car.java  IBrakes.java  IEngine.java  IFuelSystem.java  ISteering.java  ITransmission.java  Main.java  Vehicle.java
PracticalMaven/src/main/java/org/example/lecture6/: AnimalAgeException.java  AnimalAlreadyExistsException.java  AnimalNotFoundException.java  InvalidHabitatException.java  SimpleZoo.java  ZooOperations.java
PracticalMaven/src/main/java/org/example/lecture7/: AnimalManager.java  Main.java
PracticalMavenApache/: output.txt  pom.xml
PracticalMavenApache/src/main/resources/: output.txt  try.txt
SQL/: table.sql
Threads/: pom.xml
Threads/src/main/java/org/example/: Main.java  MyCallable.java  MyCallableG.java  MyRunnable.java
XML/src/main/java/: example.xml
XML/src/main/java/org/example/: XMLParser.java  XMLValidation.java  example.xsd
extraHomework/: pom.xml
extraHomework/src/main/java/org/example/: Main.java
(+1 files in other folders)
